add_header  Strict-Transport-Security   "max-age=31536000; preload; includeSubdomains" always;
add_header  X-Frame-Options             "deny" always;
add_header  X-Content-Type-Options      "nosniff" always;
add_header  X-Xss-Protection            "1; mode=block" always;
add_header  Access-Control-Allow-Origin "*" always;
