# certificate 1
ssl_certificate     /home/ssl/certificate_1.cer;
ssl_certificate_key /home/ssl/certificate_key_1.key;


# certificate 2
ssl_certificate     /home/ssl/certificate_2.cer;
ssl_certificate_key /home/ssl/certificate_key_2.key;
