ssl_dhparam    /home/ssl/dhparam.pem;
ssl_ecdh_curve X25519:P-256:P-384;

ssl_protocols              TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers  on;
ssl_ciphers                '[TLS13-AES-128-GCM-SHA256|TLS13-CHACHA20-POLY1305-SHA256]  [ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]  ECDHE-RSA-AES128-SHA256  ECDHE-RSA-AES128-SHA    TLS13-AES-256-GCM-SHA384  ECDHE-RSA-AES256-GCM-SHA384  ECDHE-RSA-AES256-SHA384  ECDHE-RSA-AES256-SHA';

ssl_early_data on;
